# LDIF Export for dc=txvlab,dc=local
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 10, 2022 2:12 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=txvlab,dc=local
dn: dc=txvlab,dc=local
dc: txvlab
o: txvlab
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=user-ro,dc=txvlab,dc=local
dn: cn=user-ro,dc=txvlab,dc=local
cn: user-ro
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}aAqw9i40cqPAluwKPZ5dCdpEhgRWegID

# Entry 3: ou=Groups,dc=txvlab,dc=local
dn: ou=Groups,dc=txvlab,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: cn=Artists,ou=Groups,dc=txvlab,dc=local
dn: cn=Artists,ou=Groups,dc=txvlab,dc=local
cn: Artists
gidnumber: 5000
objectclass: posixGroup
objectclass: top

# Entry 5: ou=People,dc=txvlab,dc=local
dn: ou=People,dc=txvlab,dc=local
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 6: uid=ben,ou=People,dc=txvlab,dc=local
dn: uid=ben,ou=People,dc=txvlab,dc=local
cn: Ben Affleck
displayname: Ben
gecos: Ben Affleck
gidnumber: 5000
givenname: Ben
homedirectory: USERDIRECTORY1
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
sn: Affleck
uid: ben
uidnumber: 10001
userpassword: benspassword

# Entry 7: uid=bob,ou=People,dc=txvlab,dc=local
dn: uid=bob,ou=People,dc=txvlab,dc=local
cn: Bob Marley
displayname: Bob
gecos: Bob Marley
gidnumber: 5000
givenname: Bob
homedirectory: USERDIRECTORY2
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
sn: Marley
uid: bob
uidnumber: 10002
userpassword: bobspassword
